<!DOCTYPE html>
<html>
	<head>
		<title>Awanish Raj</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
	  
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="/index.html">Awanish Raj</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">ArbitLabz</a></li>
			
		  </ul>
		  
		  <ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get connected <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Google+</a></li>
				<li><a href="#">Youtube</a></li>
				<li><a href="#">Linkedin</a></li>
			  </ul>
			</li>
			<li><a href="#" >About me</a></li>
			<li><a href="#">Contact me</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
		<div class="container">
			<div class="jumbotron text-center">
				<h1>Good bye!</h1>
				<p>Thank you for your time :)</p>
			  
				
			</div>
		</div>
		
		
		<div class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text text-center">Site by Awanish Raj</p>
<!--				<a href ="#" class="navbar-btn btn-warning btn pull-right">Subscribe to me!</a>-->
			</div>
		</div>
		
		<div class ="modal fade" id="contact" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="form-horizontal">
						<div class="modal-header">
							<p>Contact Awanish Raj</p>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<label for = "contact-name" class="col-lg-2 control-label">Name</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full name">
									
								</div>
							</div>
							<div class="form-group">
								<label for = "contact-email" class="col-lg-2 control-label">E-mail</label>
								<div class="col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
									
								</div>
							</div>
							<div class="form-group">
								<label for = "contact-msg" class="col-lg-2 control-label">Message</label>
								<div class="col-lg-10">
									<textarea class="form-control" rows="8"></textarea>
									
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a class="btn btn-default" data-dismiss="modal">Close</a>
						<button class="btn btn-primary" type="Submit">Submit</button>
					</div>
				</div>
			</div>
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>



</html>